.mySelector {
	display: flex;
	border: 1px solid var(--my-border);
	justify-content: space-between;
	border-radius: 4px;
}

.mySelector_item {
	flex: auto;
	background: #fff;
	cursor: pointer;
	padding: 5px 5px;
	text-align: center;
	border-right: 1px solid var(--my-border);
	box-sizing: border-box;

	&.active {
		background: var(--sazka-green-gradient);
		color: #fff;
	}
}

.mySelector_item:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.mySelector_item:last-child {
	border-right: none;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
