.numberTable {
	flex-direction: column;
	display: flex;
	gap: 5px;
}

.numberTable__items {
	flex-direction: row;
	display: flex;
	gap: 5px;
}

.numberTable__item {
	width: 40px;
	height: 30px;
	border: 1px solid var(--my-border);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background: #fff;

	&.green-bg {
		background: var(--sazka-green-gradient);
		color: #fff;
	}

	&.red-bg {
		background: var(--sazka-red-color);
		color: #fff;
	}
}

@media only screen and (max-width: 640px) {
	.numberTable__items {
		justify-content: space-evenly;
	}

	.numberTable__item {
		flex: auto;
	}

	.myInputNumber__input {
		max-width: 100px;
	}
}
