.modal .myBetsModalModal {
	width: 100%;
	max-width: 960px;
	background: var(--sazka-bg);
	max-height: 85%;
	display: flex;
}

.myBetsModalModal__content {
	overflow: auto;
}

.myBetsModalModal__items {
	display: flex;
	gap: 10px;
	flex-direction: column;
	padding-bottom: 5px;

	.betItem {
		width: 99%;
	}
}

.myBetsModalModal__title {
	font-size: 20px;
	margin: 20px 0;

	&.mainTitle {
		font-size: 28px;
		margin: 0;
	}
}

.myBetsModalModal__filter {
	margin-top: 10px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

@media only screen and (max-width: 960px) {
	.modal .myBetsModalModal {
		margin-left: 10px;
		margin-right: 10px;
		max-width: calc(100% - 20px);
		padding: 10px;
	}
}
