.myProfilePage__title {
	font-size: 20px;
	margin: 0;

	&.mainTitle {
		font-size: 28px;
	}
}

.myProfilePage__insertAmount {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}

.myProfilePage__info {
	margin: 10px 0;
	display: flex;
	gap: 10px;
	flex-direction: column;
}

.myProfilePage__infoLine {
	display: flex;
	justify-content: space-between;
}

.myProfilePage__infoPrice {
	color: #028e02;

	&[data-negative="yes"] {
		color: #c01;
	}
}

.myProfilePage__insertAmountButtons {
	margin-top: 15px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.myProfilePage__controlButtons {
	margin-top: 15px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	padding-top: 15px;
	border-top: 1px solid var(--my-border);
}
