.sazkaPage {
	background: var(--sazka-bg);

	h2 {
		margin: 0;
	}
}

.sazkaPage__container {
	margin: 0 auto;
	margin-top: 5px;
	max-width: 960px;
	background: #fff;
	padding: 25px;
	box-shadow: var(--my-shadow);
	border-radius: 16px;
	box-sizing: border-box;
}

.sazkaPage__containerQuick {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

@media only screen and (max-width: 960px) {
	.sazkaPage__container {
		margin-left: 10px;
		margin-right: 10px;
		max-width: 100%;
	}
}
