.stastnych10Container__quickItems {
	display: flex;
	gap: 20px;
	align-items: center;
	flex-wrap: wrap;
	align-items: baseline;
}

.stastnych10Container__quickItem {
	background-color: #fff;
	box-shadow: var(--my-shadow);
	border-radius: 12px;
	padding: 10px;
	border: 1px solid var(--my-border);
	flex: 0 0 calc(25% - 20px);
	box-sizing: border-box;
	min-height: 225px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.stastnych10Container__quickItemTitle {
	margin: 0;
	text-decoration: none;
}

.stastnych10Container__quickItemSeparator {
	display: block;
	height: 1px;
	background: var(--my-border);
	margin: 5px 0;
}

.stastnych10Container__quickItemParagraph {
	margin: 10px 0;
}

.stastnych10Container__quickItemBetBtn {
	width: 100%;

	&.second {
		margin-top: 5px;
	}
}

@media only screen and (max-width: 960px) {
	.stastnych10Container__quickItem {
		flex: 0 0 calc(50% - 20px);
	}
}

@media only screen and (max-width: 640px) {
	.stastnych10Container__quickItem {
		flex: 0 0 100%;
	}
}
