.sportkaContainer .sportkaContainer__title {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #efefef;
	padding: 5px;
	border-radius: 4px;

	.myButton {
		background: #fff;
	}
}

.sportkaContainer__quickItems {
	display: flex;
	gap: 20px;
	align-items: center;
	flex-wrap: wrap;
}

.sportkaContainer__quickItem {
	background-color: #fff;
	box-shadow: var(--my-shadow);
	border-radius: 12px;
	padding: 10px;
	border: 1px solid var(--my-border);
	flex: 0 0 calc(25% - 20px);
	box-sizing: border-box;
}

.sportkaContainer__quickItemTitle {
	margin: 0;
	text-decoration: none;
}

.sportkaContainer__quickItemSeparator {
	display: block;
	height: 1px;
	background: var(--my-border);
	margin: 5px 0;
}

.sportkaContainer__quickItemParagraph {
	margin: 10px 0;
}

.sportkaContainer__quickItemBetBtn {
	width: 100%;

	&.second {
		margin-top: 5px;
	}
}

@media only screen and (max-width: 960px) {
	.sportkaContainer__quickItem {
		flex: 0 0 calc(50% - 20px);
	}
}

@media only screen and (max-width: 640px) {
	.sportkaContainer__quickItem {
		flex: 0 0 100%;
	}
}
