.myBetsPage__content {
	overflow: auto;
	flex: auto;
}

.myBetsPage__items {
	display: flex;
	gap: 10px;
	flex-direction: column;
	padding-bottom: 5px;

	.betItem {
		margin-left: 1%;
		width: 98%;
	}
}

.myBetsPage__title {
	font-size: 20px;
	margin: 20px 0;

	&.mainTitle {
		font-size: 28px;
		margin: 0;
	}
}

.myBetsPage__filter {
	margin-top: 10px;
	background: #fff;
}
