.modal .korunkaNa3BetModal {
	width: 100%;
	max-width: 600px;
	background: var(--sazka-bg);
}

.korunkaNa3BetModal__title {
	margin-top: 0;
}

.korunkaNa3BetModal__tableHolder {
	display: flex;
	justify-content: center;
}

.korunkaNa3BetModal__tableInner {
	display: flex;
	flex-direction: column;
}

.korunkaNa3BetModal__tableControls {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.korunkaNa3BetModal__numberWithSetHolder {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;

	.myInputNumber input {
		max-width: 100px;
	}
}

.korunkaNa3BetModal__priceSelector {
	margin-top: 20px;
}

@media only screen and (max-width: 960px) {
	.modal .korunkaNa3BetModal {
		margin-left: 10px;
		margin-right: 10px;
		max-width: calc(100% - 20px);
		padding: 10px;
	}

	.korunkaNa3BetModal__tableInner {
		.numberTable__items:nth-child(5) {
			justify-content: flex-start;

			.numberTable__item {
				max-width: calc(100% / 6 - 5px);
			}
		}
	}
}
