.modal .sportkaBetModal {
	width: 100%;
	max-width: 600px;
	background: var(--sazka-bg);
}

.sportkaBetModal__title {
	margin-top: 0;
}

.sportkaBetModal__columns {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
}

.sportkaBetModal__columnItem {
	flex: 0 1 auto;
	max-width: calc(50% - 10px);
	border: 1px solid var(--my-border);
	padding: 10px;
	box-sizing: border-box;
	border-radius: 4px;
	background: #e7dbd3;
	cursor: pointer;
}

.sportkaBetModal__columnItemTitle {
	margin: 0 0 5px 0;
}

.sportkaBetModal__columnsControls {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	gap: 5px;
}

.sportkaBetModal__separator {
	width: 100%;
	height: 1px;
	margin: 10px 0;
	background-color: var(--my-border);
}

.sportkaBetModal__betArea {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sportkaBetModal__chanceArea {
	margin-top: 10px;
	display: flex;
	gap: 5px;
	align-items: center;

	.columnInfo {
		max-width: 50%;
	}
}

.sportkaBetModal__columnContentControls {
	margin-top: 10px;
	display: flex;
	gap: 10px;
}

@media only screen and (max-width: 960px) {
	.modal .sportkaBetModal {
		margin-left: 10px;
		margin-right: 10px;
		max-width: calc(100% - 20px);
		padding: 10px;
	}
}
