.gameTitle {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #efefef;
	padding: 5px 10px;
	border-radius: 4px;

	.myButton {
		background: #fff;
	}
}

.gameTitle__titlePart {
	display: flex;
	align-items: center;
	gap: 10px;

	img {
		border-radius: 4px;
		max-width: 100px;
	}
}
