.sazkaPage__container {
	margin: 0 auto;
	margin-top: 5px;
	max-width: 960px;
	background: var(--sazka-bg);
	padding: 25px;
	box-shadow: var(--my-shadow);
	border-radius: 16px;
	box-sizing: border-box;
}

@media only screen and (max-width: 960px) {
	.sazkaPage__container {
		margin-left: 10px;
		margin-right: 10px;
		max-width: 100%;
	}
}
