.modal .rychleKackyBetModal {
	width: 100%;
	max-width: 600px;
	background: var(--sazka-bg);
}

.rychleKackyBetModal__title {
	margin-top: 0;
}

.rychleKackyBetModal__tableHolder {
	display: flex;
	justify-content: center;
}

.rychleKackyBetModal__tableInner {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.rychleKackyBetModal__tableControls {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.rychleKackyBetModal__numberWithSetHolder {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
}

@media only screen and (max-width: 960px) {
	.modal .rychleKackyBetModal {
		margin-left: 10px;
		margin-right: 10px;
		max-width: calc(100% - 20px);
		padding: 10px;
	}
}
