.rychleKackyBetPage__title {
	margin-top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rychleKackyBetPage__tableHolder {
	display: flex;
	justify-content: center;
}

.rychleKackyBetPage__tableInner {
	display: flex;
	flex-direction: column;
}

.rychleKackyBetPage__tableControls {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.rychleKackyBetPage__selectorHolder {
	margin-top: 20px;
}

.rychleKackyBetPage__numberWithSetHolder {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
}

@media only screen and (max-width: 960px) {
	.rychleKackyBetPage__tableInner {
		width: 100%;
	}
}
